{
  "name": "interactions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elrondnetwork/erdjs": "^3.0.0",
    "@types/ledgerhq__hw-transport": "^4.21.3",
    "chai": "^4.3.4",
    "elrondjs": "^2.7.0",
    "mocha": "^8.3.2"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.1"
  }
}
